body[data-theme=dark] {
  .menu__root {
    border-right: 2px solid #25252B;
  }
}

.menu__root {
  height: 100%;
}

.menu__theme-toggler-wrapper {
  padding: 40px 16px;
}

.menu__item-group {
  .ant-menu-item-group-title {
    font-weight: bold;
    text-transform: uppercase;

  }
}

.menu__entry__menuItem {
  .ant-menu-title-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
