@import "./antdstyles.less";
@import '../components/AnimeCard/styles.less';
@import '../components/Home/styles.less';
@import '../components/_layouts/default/styles.less';
@import '../components/VideoBanner/styles.less';
@import '../components/Anime/styles.less';
@import './variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: anti-aliased;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body {
  background: #f5f5f5;
  transition: background 0.3s;
}

body[data-theme=dark] {
  background: @dark-background;

  section.ant-layout {
    background-color: @dark-background;
  }
}

body, input, textarea, select, button {
  font: 400 1rem 'Roboto', sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

div#__next {
  height: 100%;
}

section.ant-layout {
  height: 100%;
  transition: background-color 0.3s;
}
